NODE_ENV=default

###################
### DB CONFIG ####
###################
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=3307

###################
### APP CONFIG ####
###################
APP_PORT=3000
HASHING_KEY=hashing key for crypto
