[
  {
    "name": "default",
    "type": "mariadb",
    "host": "localhost",
    "port": 3307,
    "username": "username",
    "password": "password",
    "database": "database_name",
    "synchronize": true,
    "logging": false,
    "entities": ["{src,dist}/**/**.entity{.ts,.js}"],
    "migrations": ["src/migration/**/*.ts"],
    "subscribers": ["{src,dist}/**/**.subscriber{.ts,.js}"],
    "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
    }
  },
  {
    "name": "production",
    "type": "mariadb",
    "host": "localhost",
    "port": 3307,
    "username": "username",
    "password": "password",
    "database": "database_name",
    "synchronize": true,
    "logging": false,
    "entities": ["{src,dist}/**/**.entity{.ts,.js}"],
    "migrations": ["src/migration/**/*.ts"],
    "subscribers": ["{src,dist}/**/**.subscriber{.ts,.js}"],
    "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
    }
  }
]
